[Settings]
TournamentName=tourny.at
Type=0
CurrSwissRound=0
Rounds=5
CurrentPair=1
CurrentRound=5
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=D:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=D:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=D:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2017.01.08
LastGameTime=18:21:55
FirstGameDate=2017.01.08
FirstGameTime=18:12:30
Country=Norway
Site=DESKTOP-85VLH51
Hardware=Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz with 7,9 GB Memory
OS=Windows 10 Pro Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
[PairingResults]
C++hessLMR ------ C++hessNOLMR=010
[Participants]
Engine1=C++hessLMR
Engine2=C++hessNOLMR
